//------------------------------------------------------------------------------
vertex_program Shading/PerVertex/GoochVP cg
{
	source		gooch.cg
	entry_point	main_vp
	profiles	vs_2_0 vp20 arbvp1
	
	default_params
	{ 
		param_named_auto   modelViewProj    worldviewproj_matrix
		param_named_auto globalAmbient      ambient_light_colour
        	param_named_auto lightColor	        light_diffuse_colour 0
        	param_named_auto lightPosition 	    light_position_object_space 0
        	param_named_auto eyePosition	    camera_position_object_space

	    	
	}
}
//------------------------------------------------------------------------------
fragment_program Shading/PerVertex/GoochFP cg
{
	source		 gooch.cg
	entry_point	 main_fp
	profiles	 ps_2_0 fp20 arbfp1
}
//------------------------------------------------------------------------------
material Shading/PerVertex/Gooch
{
	technique
	{
		
		pass
		{
			vertex_program_ref Shading/PerVertex/GoochVP
			{
				param_named KCool float3	0.05  0.05  0.6
				param_named KWarm float3 	0.5   0.4   0.05
				param_named Ks 	  float3 	0.5   0.5   0.5
	    			param_named ns 	  float 	50.0
			}
			fragment_program_ref Shading/PerVertex/GoochFP
			{
		
			}
		}
	}
}
//------------------------------------------------------------------------------
vertex_program Shading/PerPixel/GoochVP cg
{
	source		gooch_pp.cg
	entry_point	main_vp
	profiles	vs_2_0 vp20 arbvp1

	default_params		
	{ 
		param_named_auto   modelViewProj    worldviewproj_matrix
	}
	
}
//------------------------------------------------------------------------------
fragment_program Shading/PerPixel/GoochFP cg
{
	source		 gooch_pp.cg
	entry_point	 main_fp
	profiles	 ps_2_0 fp20 arbfp1

	default_params
	{ 
		param_named_auto   modelViewProj    worldviewproj_matrix
		param_named_auto globalAmbient      ambient_light_colour
        	param_named_auto lightColor	        light_diffuse_colour 0
        	param_named_auto lightPosition 	    light_position_object_space 0
        	param_named_auto eyePosition	    camera_position_object_space    	
	}
}
//------------------------------------------------------------------------------
material Shading/PerPixel/Gooch
{
	technique
	{
		
		pass
		{
			vertex_program_ref Shading/PerPixel/GoochVP
			{
			}
			fragment_program_ref Shading/PerPixel/GoochFP
			{
				param_named KCool float3	0.05  0.05  0.6
				param_named KWarm float3 	0.5   0.4   0.05
				param_named Ks 	  float3 	0.0  0.0   0.0
	    			param_named ns 	  float 	50.0
			}
		}
	}
}