material NPR/Face
{
  technique
  {
    pass
    {	
    	//cull_hardware none
	//depth_write off

      	ambient 0.5 0.5 0.5 1.0
      	diffuse  0.5 0.5 0.5
    }
  }
}




vertex_program NPR/EdgeOutlinerVP cg
{
	source NPR.cg
	entry_point main_vp
	profiles vs_1_1 arbvp1

	default_params
	{
		//param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto modelWorld world_matrix
	}
}


//vertex_program NPR/nprVP_d cg
//{
// 	source NPR.cg
// 	entry_point main_vp_debug
// 	profiles vs_1_1 arbvp1
// 
// 	default_params
// 	{
// 		param_named_auto lightPosition light_position_object_space 0
// 		param_named_auto eyePosition camera_position_object_space
// 		param_named_auto worldViewProj worldviewproj_matrix
// 	}
//}



fragment_program NPR/EdgeOutlinerFP cg
{
	source NPR.cg
	entry_point main_fp
	profiles ps_1_1 arbfp1 fp20
}


material NPR/EdgeOutliner
{
	technique
	{
		pass
		{
			alpha_rejection greater_equal 1
			cull_hardware none
			depth_write off

			vertex_program_ref NPR/EdgeOutlinerVP
			{				
			}
			fragment_program_ref NPR/EdgeOutlinerFP
			{
			}
		}
	}
}