

struct InData
{
    float3 position   : POSITION;
    float3 normal     : NORMAL;
    float3 tangent    : TEXCOORD0;
    float  markedEdge : TEXCOORD1;
};

struct OutData
{
    float4 position : POSITION;
    float4 color    : COLOR;
};





OutData main_vp( InData IN,
                 // parameters
                 uniform float3   eyePosition,   // object space
                 uniform float4x4 worldViewProj)
{
    OutData OUT;

    float3 P = IN.position;
    float3 N = IN.normal;
    float3 T = IN.tangent;
    float3 E = P - eyePosition.xyz;
    
    OUT.color = 0.0f;

	float EdotN = dot(E,N);
	float EdotT = dot(E,T);
 
	float extend =  0.1 * (length(E)/75.0f);
	float3 newPos = IN.position + IN.normal * extend; 

	if ( ( EdotN * EdotT ) < 0 )	// silhouette detection : one triangle facing, one triangle backfacing
	{
 
		OUT.color.a = 1;	// make this visible
		if ( EdotN > 0 )	// extend only the front facing vertices
		{
            newPos = IN.position - IN.normal * extend;
		}
	}
    

    if(IN.markedEdge == 1.0f)
        OUT.color.a += IN.markedEdge;

    else if(IN.markedEdge == 2.0f)
    {
        newPos = IN.position - IN.normal * extend ;
        OUT.color.a = 1;
    }

    OUT.position = mul(  worldViewProj, float4( newPos, 1) ); 

    return OUT;
}



/* void main_vp_debug(float4 position      : POSITION, */
/*                    float3 normal		: NORMAL, */
/*                    float3 tangent		: TEXCOORD0, */
/*                    float  markedEdge    : TEXCOORD1, */
/*                    // outputs */
/*                    out float4 oPosition : POSITION, */
/*                    out float4 oColor	: COLOR, */

/*                    // parameters */
/*                    uniform float3 lightPosition, // object space */
/*                    uniform float3 eyePosition,   // object space */
/*                    uniform float4x4 worldViewProj) */
/* { */
/* 	// calculate output position */
/*     float4 P = position + float4(tangent.x, tangent.y, tangent.z, 0.0)*0.2f; */
/* 	oPosition = mul(worldViewProj, P); */
	

/* 	if(markedEdge == 1.0f) */
/* 		oColor = 0; */
/* 	else */
/* 		oColor = float4(1.0f,0.0f,0.0f,1.0f); */
/* } */




void main_fp(float4 color      : COLOR,
             out float4 oColor : COLOR	 
)
{
	oColor = color;
}
			 
			 
